<!DOCTYPE html>
<html>
<head>
  <title>Apologies from #WOKEWeekly</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">

  <style>
    .body {
      background: black;
      background: -moz-linear-gradient(top,  #3d0f4f 0%, #000000 55%, #000000 100%);
      background: -webkit-linear-gradient(top,  #3d0f4f 0%,#000000 55%,#000000 100%);
      background: linear-gradient(to bottom,  #3d0f4f 0%,#000000 55%,#000000 100%);
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .text {
      color: white;
      font-family: 'Raleway'; }
      .text div {
        padding: .5em 1em;
      }
  </style>
</head>

<body class="body">
  <div class="text">
    <div>We're currently doing maintenance on the #WOKEWeekly website.</div>
    <div>Check back with us soon.</div>
  </div>
  </div>
</body>

</html>