<!DOCTYPE html>
<html>
  <head>
    <title>Apologies from #WOKEWeekly</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa|Raleway:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="icon"
      href="https://res.cloudinary.com/wokeweekly/image/upload/public/logos/favicon.jpg"
    />

    <style>
      .body {
        align-items: center;
        background: url('https://res.cloudinary.com/wokeweekly/image/upload/e_blur:500/public/bg/bg-502.jpg');
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        height: 100vh;
        justify-content: center;
        text-align: center;
      }

      .text {
        color: #fff;
        font-family: 'Raleway';
        font-size: 1.4em;
        line-height: 1.5;
        margin: 0 auto;
        width: 90%;
      }

      .text * {
        padding: 0.5em 1em;
      }

      .logo {
        max-width: 500px;
        width: 90%;
      }

      @media (max-width: 576px) {
        .text {
          font-size: 1.4em;
        }
      }
    </style>
  </head>

  <body class="body">
    <div>
      <div class="text">
        <p>
          We're currently running maintenance.<br />
          It shouldn't take long.<br />Check back with us in a bit.
        </p>
      </div>
      <img
        src="https://res.cloudinary.com/wokeweekly/image/upload/public/logos/wokeweekly-logo.png"
        class="logo"
      />
    </div>
  </body>
</html>
