
@import "variables";

.grid {
  border-bottom: $border;
  display: grid;
  grid-template-columns: repeat(6, calc(100% / 6));
  width: 100%;
  @media (max-width: $break-xl) { grid-template-columns: repeat(5, 20%); }
  @media (max-width: $break-lg) { grid-template-columns: repeat(4, 25%); }
  @media (max-width: $break-md) { grid-template-columns: repeat(3, calc(100% / 3)); }
  @media (max-width: $break-sm) { grid-template-columns: repeat(2, 50%); }
  .cell {
    border: $secondary-border;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    .image { width: 100%; }
    .details {
      background-color: $primary-dark;
      border-top: $secondary-border;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      padding: 0.8em 0.5em;
      text-align: center;
      .title { font-size: .9em; }
    }
  }
}

/************
*** single.js
*************/

.entity {
  margin: 1em 0;
  .image {
    border-radius: 8px;
    float: left;
    margin-right: 1em;
    margin-bottom: 1em;
    width: 55vh;
    @media (max-width: $break-md) { width: 100%; }
  }
  .details {
    .title {
      font-size: 2em;
      @media (max-width: $break-md) { font-size: 1.7em; }
    }
    .subtitle {
      font-size: 1.1em;
      @media (max-width: $break-md) { font-size: 1em; }
    }
    .description {
      font-size: 1.2em;
      @media (max-width: $break-md) { font-size: 1em; }
    }
  }
}

/*************
*** form.js
*************/

.form {
  padding: 2em;
  margin: 0 auto;
  width: 60%;
  @media (max-width: $break-xl) { width: 70%; }
  @media (max-width: $break-lg) { width: 80%; }
  @media (max-width: $break-md) { width: 100%; }
}

.socials {
  color: #8E8E8E;
  font-family: $title-font;
  a {
    color: $primary;
    font-family: $body-font;
    font-weight: bold;
    margin-left: .5em;
  }
}